# ShoppingMall1809

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/example/common/: ActivityManger.java  ComContext.java  Constants.java  LogUtils.java  NetModel.java  SPUtility.java  ShopmallCrashHandler.java  SpUtils.java  TokenSPUtility.java  UMutlis.java  Utility.java
Common/src/main/res/values/: drimes.xml
User/: build.gradle
User/src/main/: AndroidManifest.xml
User/src/main/debug/: AndroidManifest.xml
User/src/main/res/drawable/: lin_style.xml
User/src/main/res/layout/: activity_login.xml  activity_register.xml
User/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/libs/: User-debug.aar
app/src/androidTest/java/com/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppingmall/: AppModule.java  MainActivity.java
app/src/main/res/drawable/: awaitpay_back.xml  back_item_message.xml  broder.xml  broder_big.xml  btn_style.xml  btton_red.xml  buy_car.xml  carcollecttbroder.xml  cart_select_check.xml  cartdeletebroder.xml  check_choose.xml  circle_unpaid.xml  dai.xml  edstyle.xml  find_radio_color.xml  home_broder.xml  home_cir.xml  home_fragment_time_down.xml  home_quick_time_test.xml  home_radio_color.xml  home_rounded_white.xml  home_select_radiobutton_img_cart.xml  home_select_radiobutton_img_home.xml  home_select_radiobutton_img_type.xml  home_select_radiobutton_test.xml  homefragment_toolbar_background.xml  ic_launcher_home02_table.xml  ic_launcher_home_table.xml  ic_launcher_mine02_table.xml  item_message.xml  jiao.xml  launcher_background.xml  lin_style.xml  money_radio_color.xml  more_radio_color.xml  mymoney_radio_color.xml  pay_back.xml  quan.xml  redc.xml  sort_shape.xml  (+19 more)
app/src/main/res/layout/: activity_addr_manager.xml  activity_address.xml  activity_advert.xml  activity_anr.xml  activity_await_payment.xml  activity_beisaier.xml  activity_bind.xml  activity_bind_info.xml  activity_bind_user_info.xml  activity_cart.xml  activity_chat_activity.xml  activity_details.xml  activity_drop_shipment.xml  activity_drop_shipping.xml  activity_exception.xml  activity_exit_user.xml  activity_find_for_pay.xml  activity_find_pay_main.xml  activity_findsend_main.xml  activity_glide.xml  activity_goods.xml  activity_handler.xml  activity_handler_time.xml  activity_live.xml  activity_liveon.xml  activity_liveun.xml  activity_lock.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_messafe.xml  activity_message.xml  activity_more.xml  activity_msg_main.xml  activity_mvvm.xml  activity_obligation.xml  activity_order.xml  activity_order_details.xml  activity_particulars.xml  activity_pay_deal.xml  (+183 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_mine02_table.xml  string.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/shoppingmall/: ExampleUnitTest.java
commom/: build.gradle
commom/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/res/layout/: activity_detail.xml  detail_add_shop_mall_car_pop_wiondow_layout.xml  detail_pop_wiondow_layout.xml
detail/src/main/res/values/: dimens.xml  strings.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/exception/: ShopCrashHandler.java
framework/src/main/java/mvp/: CaCheMannager.java
framework/src/main/java/mvp/presenter/: BasePresenter.java
framework/src/main/java/mvp/view/: BaseActivity.java  BaseFragment.java  BaseVIew.java  BaseVuew.java  IActivity.java  IBaseVIew.java  IFragment.java
framework/src/main/res/drawable/: animation_loading.xml  guide.xml  select_left.xml  select_left_show.xml  select_right.xml  select_right_show.xml  sign.xml
framework/src/main/res/layout/: activity_base.xml  activity_main.xml  deceive.xml  fragment_base.xml  moni_layout.xml  moview_layout.xml  notification_view.xml  pop_dsuccess.xml  toorbarview.xml  view_error.xml  view_loading.xml  view_toolbar.xml
framework/src/main/res/values/: arrts.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  limens.xml  strings.xml  style.xml  styles.xml
framework/src/main/res/values-en/: strings.xml
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/res/drawable-anydpi/: ic_action_name.xml
map/src/main/res/layout/: activity_check_log.xml  activity_map.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/: ApiModel.java
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/res/layout/: activity_order.xml
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
pay/src/main/res/drawable/: awaitpay_back.xml  pay_back.xml
pay/src/main/res/layout/: activity_awaitpayment.xml  activity_message.xml  activity_obligation.xml  activity_order_info.xml  activity_pay.xml  activity_payment.xml  activity_shipments.xml  item_awaitpayment_child.xml  item_order_layout.xml  item_payment_child.xml  pay_external.xml  pay_main.xml  shop_item_findforpay.xml
pay/src/main/res/values/: colors.xml  strings.xml
shoppingCar/: build.gradle
shoppingCar/src/main/: AndroidManifest.xml
shoppingCar/src/main/res/drawable/: shop_findforpay_item_gray.xml
shoppingCar/src/main/res/layout/: activity_orde_form.xml  activity_shopping_car.xml  fragment_shoppingtrolley.xml  item_orderform.xml  item_shoppingtrolley.xml
shoppingCar/src/main/res/values/: dimen.xml  strings.xml
sql/: build.gradle
sql/src/main/: AndroidManifest.xml
umeng/: build.gradle
umeng/src/main/: AndroidManifest.xml
umeng/src/main/res/xml/: filepaths.xml
(+1292 files in other folders)
