// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral() // 1. add repository
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url  'https://repo1.maven.org/maven2/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' //2.  add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url  'https://repo1.maven.org/maven2/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}