plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.1.0'
    implementation files('libs\\umeng-common-2.1.0.jar')
    implementation files('libs\\umeng-share-core-6.9.6.jar')
    implementation files('libs\\umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs\\umeng-share-sina-simplify-6.9.6.jar')
    implementation files('libs\\umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs\\umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs\\umeng-sharetool-6.9.6.jar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}