plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao' // 1.apply plugin
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
        main {
            jniLibs.srcDir 'libs'
        }
    }

    defaultConfig {
        applicationId "com.example.electricityproject"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
//        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    // 指定数据库schema版本号，迁移等操作会用到
    schemaVersion 1
    // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
    targetGenDir 'src/main/java'
    // 设置生成的数据库相关文件的包名，默认为entity所在的包名
    daoPackage 'com.example.electricityproject.shopp.userinfo.infodb'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':net')
    implementation project(path: ':framework')
    implementation project(path: ':Common')
    implementation project(path: ':pay')
    if (rootProject.ext.isUserLibrary){
        implementation project(path: ':User')
    }else {
        implementation (name: 'User-debug', ext:  'aar')
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':easeui111')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation (name: 'alipaysdk-15.8.01.210112203525', ext: 'aar')

    implementation 'com.android.support:appcompat-v7:28.0.0'


//    implementation fileTree(dir:  'libs' , include: ['*.jar'])

//    implementation  'com.umeng.umsdk:common:9.3.8'//必选
//    implementation  'com.umeng.umsdk:asms:1.2.2'//必选
//    implementation  'com.tencent.tauth:qqopensdk:3.51.2'//QQ官方SDK依赖库

    implementation 'org.greenrobot:greendao:3.3.0' // 2.add library
//    implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release'  //视频直播

    //bugly错误统计
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.


}