plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release'
    implementation fileTree('..\\app\\lib\\alipaySdk-15.6.5-20190718211148.aar')
    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':net')
    implementation project(path: ':user')
    implementation project(path: ':framework')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':common')
    implementation project(path: ':pay')
    implementation files('libs\\umeng-common-2.1.0.jar')
    implementation files('libs\\umeng-share-core-6.9.6.jar')
    implementation files('libs\\umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs\\umeng-share-sina-simplify-6.9.6.jar')
    implementation files('libs\\umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs\\umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs\\umeng-sharetool-6.9.6.jar')
    implementation files('libs\\AMap3DMap_7.6.0_AMapNavi_7.6.0_AMapSearch_7.6.0_AMapTrack_1.3.0_AMapLocation_5.2.0_20200915.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.youth.banner:banner:1.4.10'//轮播图
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'//flycotablayout
    implementation 'com.github.bumptech.glide:glide:4.9.0'//glide依赖

    implementation 'org.greenrobot:eventbus:3.2.0' //EventBus依赖

    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

    //视频
    implementation 'com.shuyu:GSYVideoPlayer:8.1.0'
}