plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    defaultConfig {
        applicationId "com.example.threeshopping"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //直播
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
        //激光推送
//        ndk {
//            //选择要添加的对应 cpu 类型的 .so 库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }
//
//        manifestPlaceholders = [
//                JPUSH_PKGNAME : applicationId,
//                JPUSH_APPKEY : "946d10a9db068683a4461e27", //JPush 上注册的包名对应的 Appkey.
//                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//                XIAOMI_APPID:"MI-小米的APPID",
//                XIAOMI_APPKEY:"MI-小米的APPKEY",
//        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.greenrobot:eventbus:3.1.1'
    //eventbus
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //glide
    implementation 'com.youth.banner:banner:1.4.10'
    //banner
    //激光推送
    //    compile 'cn.jiguang.sdk:jpush:4.0.6'  // 此处以JPush 4.0.6 版本为例。
    //    compile 'cn.jiguang.sdk:jcore:2.8.2'  // 此处以JCore 2.8.2 版本为例。
    //友盟推送
    //    implementation 'com.umeng.umsdk:common:1.5.4'
    //PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'
    //直播
    implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':pay')
    implementation project(path: ':user')
    implementation project(path: ':net')
    implementation project(path: ':frameWork')
    implementation project(path: ':common')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':message')
    implementation project(path: ':sql')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'me.jessyan:autosize:1.2.1'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.shuyu:GSYVideoPlayer:8.1.0'
    implementation project(path: ':live')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation files('libs/umeng-common-2.1.0.jar')
}
