apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // 1.apply plugin
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {

        debug{
            buildConfigField("boolean","LOG_DEBUG","false");
            buildConfigField("boolean","LOG_ERROR","false");

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        // 指定数据库schema版本号，迁移等操作会用到
        schemaVersion 1
        // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
        targetGenDir 'src/main/java'
        // 设置生成的数据库相关文件的包名，默认为entity所在的包名
        daoPackage 'com.example.framework.greendao'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    api 'com.blankj:utilcodex:1.26.0'
    implementation 'com.android.support:recyclerview-v7:30.0.0'//recyclerview
    implementation project(path: ':commened')
    implementation project(path: ':net')
    api 'org.greenrobot:greendao:3.3.0' // 2.add library
    //工具类
    api 'com.blankj:utilcodex:1.26.0'
}
