plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //导航栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'//flycotablayout
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//万能适配器
    implementation 'com.android.support:recyclerview-v7:30.0.0'//recyclerview
    implementation 'com.github.bumptech.glide:glide:4.9.0'//glide依赖

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Rxjava   线程调度器在此依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //解析器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //retrofit使用的rxjava调度器
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation project(path: ':net')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':commom')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}