<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff9900">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:text="下载成功是否现在安装"
        android:layout_gravity="center"
        android:gravity="center"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/window_no"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确定"
            android:id="@+id/window_yes"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"></TextView>
    </LinearLayout>

</LinearLayout>