<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/toolbar_back"
    android:background="@color/light_black"
    android:layout_height="@dimen/dm_dp_50">
    <ImageView
        android:id="@+id/left_re"
        android:layout_marginLeft="@dimen/dm_dp_10"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/dm_dp_40"
        android:layout_height="@dimen/dm_dp_40"/>
    <TextView
        android:id="@+id/center_title"
        android:text="首页"
        android:textColor="@color/blue"
        android:textSize="@dimen/dm_dp_40"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/right_set"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dm_dp_10"
        android:layout_width="@dimen/dm_dp_40"
        android:layout_height="@dimen/dm_dp_40"/>
</RelativeLayout>