plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.alibaba:fastjson:1.2.41' //fastjson

    implementation ('com.alibaba:arouter-api:1.4.1') //ARouter依赖
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2' //ARouter依赖

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation project(path: ':commom')
    implementation project(path: ':framework')
    implementation project(path: ':net')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //异步线程
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //网络请求封装框架
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //网络请求对象解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //线程异常任务调度
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //工具类
    implementation 'com.blankj:utilcodex:1.26.0'

    //图片处理框架
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}