<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register.RegisterActivity">

    <com.example.view.ToolBar
        android:gravity="center"
        android:layout_width="match_parent"
        app:leftIsShow="true"
        app:leftImg="@drawable/back"
        android:id="@+id/toolbar"
        app:titleText="注册新用户"
        app:titleTextColor="#000000"
        android:layout_height="@dimen/dm_dp_50dp"></com.example.view.ToolBar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/new_login_background"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="@dimen/dm_dp_40dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_dp_150dp"
            android:src="@drawable/community_default_user_icon"></ImageView>

        <LinearLayout
            android:layout_marginTop="@dimen/dm_dp_40dp"
            android:background="@drawable/lin_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textSize="@dimen/dm_dp_30dp"
                android:textColor="#000000"></TextView>

            <EditText
                android:id="@+id/register_username"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户名"></EditText>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_dp_02dp"
            android:background="@color/gray"></View>

        <LinearLayout
            android:background="@drawable/lin_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="@dimen/dm_dp_30dp"
                android:textColor="#000000"></TextView>

            <EditText
                android:id="@+id/register_pwd"
                android:background="@null"
                android:layout_width="@dimen/dm_dp_300dp"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="请输入密码"></EditText>

            <ImageView
                android:id="@+id/password_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/new_password_drawable_invisible"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/lin_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textSize="@dimen/dm_dp_30dp"
                android:textColor="#000000"></TextView>

            <EditText
                android:id="@+id/register_cm_pwd"
                android:background="@null"
                android:layout_width="@dimen/dp_240"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="请再次输入密码"></EditText>

            <ImageView
                android:id="@+id/register_password_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/new_password_drawable_invisible"></ImageView>

        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_marginTop="@dimen/dm_dp_20dp"
            android:layout_width="match_parent"
            android:text="注册"
            android:textSize="@dimen/dm_dp_20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:background="@color/red"></Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="点击注册,表示同意《尚硅谷用户协议》"
            android:layout_marginTop="@dimen/dm_dp_10dp"></TextView>



    </LinearLayout>

</LinearLayout>