<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frag.LoginFragment"
    android:orientation="vertical">

    <com.example.framework.view.MyToorbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:isleft="true"
        app:isright="false"
        app:leftimg="@drawable/back"
        app:titletext="登录"

        ></com.example.framework.view.MyToorbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/atguigu_logo">
        ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="账    号"
                android:textSize="@dimen/dp_20"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户名"
                android:id="@+id/editname"
                android:textSize="@dimen/dp_20"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="密    码"
                android:textSize="@dimen/dp_20"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:id="@+id/editpwd"
                android:textSize="@dimen/dp_20"></EditText>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="登录"
        android:id="@+id/btn"
        ></Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"></LinearLayout>

</LinearLayout>