plugins {
    id 'com.android.library'
    id 'org.greenrobot.greendao' // 1.apply plugin
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        debug{
            buildConfigField("boolean" , "LOG_DEBUG" , "true")
        }
        release {
            buildConfigField("boolean" , "LOG_DEBUG" , "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//在所写greenDao的项目添加
greendao {
    // 指定数据库schema版本号，迁移等操作会用到
    schemaVersion 1
    // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
    targetGenDir 'src/main/java'
    // 设置生成的数据库相关文件的包名，默认为entity所在的包名
    daoPackage 'com.example.common.db'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    api files('libs\\umeng-common-2.1.0.jar')
    api files('libs\\umeng-share-core-6.9.6.jar')
    api files('libs\\umeng-share-QQ-simplify-6.9.6.jar')
    api files('libs\\umeng-share-sina-simplify-6.9.6.jar')
    api files('libs\\umeng-share-wechat-simplify-6.9.6.jar')
    api files('libs\\umeng-shareboard-widget-6.9.6.jar')
    api files('libs\\umeng-sharetool-6.9.6.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //异步线程
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //网络框架
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    //网络请求对象解析器
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    //线程异常任务调度
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //工具类
    api 'com.blankj:utilcodex:1.26.0'
    api 'org.greenrobot:greendao:3.3.0' // 2.add library

    api 'com.jakewharton:disklrucache:2.0.2'
    api 'org.greenrobot:eventbus:3.1.1'// EventBus依赖
    api 'com.umeng.umsdk:push:6.0.1'
}