<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <external-path
        name="mypath"
        path="DCIM"
        ></external-path>

    <!-- QQ 官方分享SDK 共享路径 -->
    <root-path name="opensdk_root" path=""/>
    <external-files-path name="opensdk_external" path="Images/tmp"/>

</paths>