<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".obligationactivity.ObligationActivity">


    <com.example.framework.view.ToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:id="@+id/toolbar"
        app:leftImg="@drawable/back"
        app:leftIsShow="true"
        app:titleText="待付款订单"></com.example.framework.view.ToolBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B8B5B5"
        ></View>

</LinearLayout>