<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.SettingActivity">
    <com.example.framework.view.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:app_back_color_toob="@color/white"
        app:app_text="账户设置"
        app:app_text_color="@color/black"
        app:app_left_src="@drawable/top_bar_left_back"
        app:app_left_isshow="true"
        />

   <LinearLayout
       android:id="@+id/personalinformation"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dm_dp_100"
       >
       <ImageView
           android:id="@+id/head"
           android:layout_width="@dimen/dm_dp_50"
           android:layout_height="@dimen/dm_dp_50"
           android:src="@drawable/new_user_icon"
           android:layout_gravity="center"
           android:layout_marginLeft="@dimen/dm_dp_10"
           ></ImageView>
       <TextView
           android:id="@+id/nickname"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginLeft="@dimen/dm_dp_10"
           ></TextView>
   </LinearLayout>

    <Button
        android:id="@+id/unlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="退出登录"
        ></Button>


</LinearLayout>