<?xml version="1.0" encoding="utf-8"?><!DOCTYPE LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="@dimen/weight_9"
        android:id="@+id/main_vp"></androidx.viewpager.widget.ViewPager>

    <com.flyco.tablayout.CommonTabLayout
        android:layout_width="match_parent"
        android:layout_weight="@dimen/weight_0.7"
        android:layout_height="0dp"
        android:id="@+id/main_tab"
        app:tl_textUnselectColor="#999999"
        app:tl_textSelectColor="#F44336"
        ></com.flyco.tablayout.CommonTabLayout>

</LinearLayout>