<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.framework.view.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:wp_CenterTitle="@string/particulars"
        app:wp_istoolbarLeftImg="true"
        app:wp_istoolbarRightImg="true"
        app:wp_leftImId="@drawable/top_bar_left_back"
        app:wp_rightImgId="@drawable/menu"></com.example.framework.view.ToolBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_80"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_400"
                android:id="@+id/particulars_img"
                android:src="@mipmap/ic_launcher"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_dp_16"
                android:text="默认值"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/dp_15"
                android:id="@+id/particulars_text"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_20"
                android:text="预售截止10月15日，预售期为限量礼盒版，包括特制木盒×1
、画集×1、邮票×1套、书签×1、贴纸×1、信封×1、礼盒特"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="￥0.0"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:id="@+id/particulars_price"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/gray"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="由尚硅谷发货"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/dp_10"></TextView>

            <View
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:text="请选择款式"></TextView>

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/home_arrow_right"
                    android:layout_alignParentRight="true"></ImageView>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/dp_10"
                    android:textSize="@dimen/text_dp_16"
                    android:text="提示：普通商品享有质量问题7天退货
，签收后3个工作日内科换货。其他特殊商品（如手办）的售后以页面说明为准"></TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/graphicDetails"
                    android:textSize="@dimen/dp_20"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"></TextView>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"></View>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_user"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/contact"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/good_uncollected"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/collect"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toShopCar"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_good_detail_cart"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/shoppingTrolley"></TextView>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/button_false"
            android:gravity="center"
            android:text="@string/AddToCart"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20"></TextView>

    </LinearLayout>

</RelativeLayout>