<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">
    <com.example.view.ToolBar
        android:gravity="center"
        android:layout_width="match_parent"
        app:leftIsShow="true"
        app:leftImg="@drawable/back"
        android:id="@+id/toolbar"
        app:titleText="登录"
        app:titleTextColor="#000000"
        app:rightIsShow="true"
        app:rightImage="@mipmap/icon_more"
        android:layout_height="@dimen/dm_dp_50dp"></com.example.view.ToolBar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250"
        android:id="@+id/details_img"
        android:src="@mipmap/ic_launcher_round"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称"
        android:textColor="#000000"
        android:textSize="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:id="@+id/details_name"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        android:textSize="@dimen/dp_20"
        android:text="价钱"
        android:layout_marginLeft="@dimen/dp_15"
        android:id="@+id/details_price"></TextView>
</LinearLayout>