<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".discover.DiscoverFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <com.example.framework.view.MyToorbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            app:isleft="true"
            app:leftimg="@drawable/top_bar_left_back"
            app:titletext="Title"></com.example.framework.view.MyToorbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="右侧"></TextView>

    </RelativeLayout>

    <Button
        android:id="@+id/errorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试腾讯Bugly"></Button>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推流"
        android:id="@+id/tui"></Button>
  <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拉流"
        android:id="@+id/la"></Button>


</LinearLayout>