<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".shopp.ShoppingFragment">

    <com.example.view.ToolBar
        android:gravity="center"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        app:titleText="@string/shop_car"
        app:titleTextColor="#000000"
        android:layout_height="@dimen/dp_50"></com.example.view.ToolBar>

    <View
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@color/gray"></View>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="9"
        android:id="@+id/buy_car_rv"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/checkbox_unselected"></ImageView>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全选"
            android:id="@+id/shopping_selectAll"
            android:textSize="@dimen/dp_25"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dp_10"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="合计："
            android:textColor="@color/black"
            android:textSize="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_10"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="价格"
            android:textColor="@color/red"
            android:id="@+id/shopping_money"
            android:textSize="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_10"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="去结算"
            android:id="@+id/go_zfb"
            android:layout_marginLeft="@dimen/dp_50"></Button>

    </LinearLayout>


</LinearLayout>