<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">

    <com.example.framework.view.ToolBar
        android:visibility="gone"
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_dp_200"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/new_user_icon_background"
            ></ImageView>
        <ImageView
            android:layout_width="@dimen/dm_dp_50"
            android:layout_height="@dimen/dm_dp_50"
            android:src="@drawable/new_user_icon"
            android:layout_centerInParent="true"
            ></ImageView>
        <ImageView
            android:layout_width="@dimen/dm_dp_50"
            android:layout_height="@dimen/dm_dp_50"
            android:src="@drawable/new_user_setting"
            ></ImageView>
        <ImageView
            android:id="@+id/message"
            android:layout_width="@dimen/dm_dp_50"
            android:layout_height="@dimen/dm_dp_50"
            android:src="@drawable/new_message_icon"
            android:layout_alignParentRight="true"
            ></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/broder"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看全部订单"
            android:layout_alignParentRight="true"
            ></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_dp_100"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_dp_60"
            >
            <ImageView
                android:id="@+id/payment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dm_dp_10"
                android:src="@mipmap/new_order_status_fukuan"
                ></ImageView>

            <ImageView
                android:id="@+id/shipments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dm_dp_10"
                android:src="@mipmap/new_order_status_fahuo"></ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dm_dp_10"
                android:src="@mipmap/new_order_status_shouhuo"
                ></ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dm_dp_10"
                android:src="@mipmap/icon_order_status_finish"
                ></ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dm_dp_10"
                android:src="@mipmap/new_order_status_help"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_dp_20"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/payment"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/shipments"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/takedelivery"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/finish"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/after"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/dm_dp_10"
    android:background="@color/brodergray"
    ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/personAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/broder"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm_dp_30"
                android:src="@drawable/user_channel_icon_address"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/site"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/broder"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm_dp_30"
                android:src="@drawable/user_channel_icon_collect"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/collect"
                android:gravity="center"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/broder">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm_dp_30"
                android:src="@drawable/user_channel_icon_coupon"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/coupon"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/broder"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm_dp_30"
                android:src="@drawable/user_channel_icon_score"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/melon"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/broder"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm_dp_30"
                android:src="@drawable/user_channel_icon_prize"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/prize"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/broder"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm_dp_30"
                android:src="@drawable/user_icon_ticket"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ticket"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_dp_10"
        android:background="@color/brodergray"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/broder"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm_dp_30"
                android:src="@drawable/user_channel_icon_invitation"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/share"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/broder"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm_dp_30"
                android:src="@drawable/user_channel_icon_callcenter"
                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/customerserice"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/broder"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm_dp_30"
                android:src="@drawable/user_channel_icon_feedback"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/serice"
                android:gravity="center"
                ></TextView>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_dp_10"
        android:background="@color/brodergray"
        ></View>

</LinearLayout>