<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".classify.ClassifyFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout
        android:layout_marginLeft="@dimen/dp_100"
        android:id="@+id/table_layout"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/tablayout_background"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dp_15"
        app:tabBackground="@drawable/tab_background"
        app:tabIndicatorHeight="@dimen/dp_0"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/red" />

    <View
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@color/gray"></View>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>