<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.discover.DiscoverFragment"
    android:orientation="vertical">

    <com.example.framework.view.ToolBar
        android:layout_width="match_parent"
        app:wp_CenterTitle="Title"
        app:wp_istoolbarLeftImg="true"
        app:wp_leftImId="@drawable/back"
        android:id="@+id/toolbar"
        android:layout_height="@dimen/dp_45"></com.example.framework.view.ToolBar>
    <View
        android:layout_width="@dimen/dp_400"
        android:layout_gravity="center"
        android:background="@color/darkAshen"
        android:layout_height="1dp"></View>

</LinearLayout>