<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/homeSerchEdBackColor">

        <EditText
            android:id="@+id/et_devOps_passWord"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/edstyle"
            android:hint="请输入搜索信息"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_20"
            android:textColor="@color/black"
            android:textColorHint="#DCDCDC"
            android:textSize="@dimen/dp_15" />

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignStart="@id/et_devOps_passWord"
            android:layout_alignLeft="@id/et_devOps_passWord"
            android:layout_alignTop="@id/et_devOps_passWord"
            android:layout_alignBottom="@id/et_devOps_passWord"
            android:padding="@dimen/dp_10"
            android:src="@drawable/home_search_icon" />

        <LinearLayout
            android:layout_width="@dimen/dp_70"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@drawable/community_message_icon"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homeMessageTetview"
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>