<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.classifyfragment.ClassifyFragment">

    <com.example.framework.view.ToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:id="@+id/toolbar"
        android:visibility="gone"
        ></com.example.framework.view.ToolBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <RadioGroup
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:layout_centerVertical="true"
            >
            <RadioButton
                android:id="@+id/buttonLeft"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/select_left_show"
                android:text="分类"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/colorWhite"></RadioButton>
            <RadioButton
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/select_right"
                android:text="标签"
                android:id="@+id/buttonRight"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/colorRedqian"
                ></RadioButton>
        </RadioGroup>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_search_white"
            android:layout_marginRight="@dimen/dp_20"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ClassifyFrgme"
        ></FrameLayout>



</LinearLayout>