<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.shopcar.ShopCarFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="购物车"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/dp_30"></TextView>

        <CheckBox
            android:id="@+id/checkcompile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="编辑"
            android:textColor="@color/black"
            android:gravity="center"
            android:button="@null"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_20"></CheckBox>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="8"
        android:id="@+id/shopMallCarRv"></androidx.recyclerview.widget.RecyclerView>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="7">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <ImageView-->
<!--                android:layout_width="@dimen/dp_250"-->
<!--                android:layout_height="@dimen/dp_250"-->
<!--                android:layout_marginLeft="@dimen/dp_80"-->
<!--                android:layout_marginTop="@dimen/dp_150"-->
<!--                android:src="@drawable/empty_cart"></ImageView>-->
<!--            <TextView-->
<!--                android:layout_width="@dimen/dp_100"-->
<!--                android:layout_height="@dimen/dp_40"-->
<!--                android:background="@drawable/redc"-->
<!--                android:text="去逛逛"-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/goHomeFragment"-->
<!--                android:textSize="@dimen/dp_20"-->
<!--                android:layout_marginLeft="@dimen/dp_160"-->
<!--                android:layout_marginTop="@dimen/dp_20"-->
<!--                android:textColor="#ff0000"></TextView>-->
<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->
    <LinearLayout
        android:id="@+id/cartLLfinish"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_margin="@dimen/dp_10">
        <CheckBox
            android:id="@+id/checkdelete"
            android:layout_width="@dimen/dp_200"
            android:layout_height="match_parent"
            android:text="全选"
            android:button="@null"
            android:drawableLeft="@drawable/cart_select_check"></CheckBox>

        <Button
            android:id="@+id/cartdelete"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="删除"
            android:background="@drawable/cartdeletebroder"></Button>
        <Button
            android:id="@+id/cartcollect"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="收藏"
            android:textColor="@color/red"
            android:background="@drawable/carcollecttbroder"></Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cartLLpayment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/dp_10">
        <CheckBox
            android:id="@+id/checkpayment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全选"
            android:button="@null"
            android:drawableLeft="@drawable/cart_select_check"></CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dp_20"></TextView>

        <TextView
            android:id="@+id/paymentprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.0"
            android:textColor="@color/red"
            android:layout_marginRight="@dimen/dp_100"></TextView>

        <Button
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="去结算"
            android:textColor="@color/white"
            android:background="@color/red"></Button>
    </LinearLayout>

</LinearLayout>