<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragment.classifyfragment.frgment.classitfy.ClassFragment">
        <com.example.framework.view.ToolBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/toolbar">
        </com.example.framework.view.ToolBar>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="@dimen/dp_80"
            android:background="#E9E9E9"
            android:layout_height="match_parent"
            android:id="@+id/classify_left_recycler_view"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/classify_right_recycler_view"
            />
</LinearLayout>