<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/rootView"
    tools:context=".main.type.category.CategoryFragment">

    <com.example.framework.view.ToolBar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_height="@dimen/dp_45"></com.example.framework.view.ToolBar>

    <ListView
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:background="@color/darkAshen"
        android:id="@+id/frag_type_cate_lv"></ListView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_type_cate_rv"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>