<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_130"
    android:orientation="vertical">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="@dimen/dp_10"
        android:id="@+id/frag_home_rv_gv"></GridView>

</LinearLayout>