<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/dm_dp_20"
        android:layout_margin="@dimen/dm_dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_dp_120">
            <TextView
                android:id="@+id/itemAddrDefault"
                android:text="默认"
                android:textColor="@color/white"
                android:background="@color/deep_red"
                android:layout_marginLeft="@dimen/dm_dp_20"
                android:layout_marginTop="@dimen/dm_dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/itemAddrTitle"
                android:text="nihaoo"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@id/itemAddrDefault"
                android:layout_marginLeft="@dimen/dm_dp_20"
                android:layout_marginTop="@dimen/dm_dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_below="@id/itemAddrTitle"
                android:layout_marginTop="@dimen/dm_dp_10"
                android:layout_marginLeft="@dimen/dm_dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/itemAddrName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/itemAddrPhone"
                    android:layout_marginLeft="@dimen/dm_dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/itemAddrEdit"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dm_dp_10"
                android:layout_width="@dimen/dm_dp_20"
                android:layout_height="@dimen/dm_dp_20"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>