<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/is_select"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_150"
        android:src="@drawable/checkbox_unselected"></ImageView>

    <ImageView
        android:id="@+id/shop_image"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:src="@mipmap/ic_launcher"></ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150">

        <TextView
            android:id="@+id/shop_name"
            android:layout_gravity="center"
            android:text="默认值"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:textSize="@dimen/dp_18"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_3">

                <TextView
                    android:id="@+id/text_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:text="默认值"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_7">

                <ImageView
                    android:id="@+id/image_add"
                    android:src="@drawable/goods_add_btn"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weight_1"></ImageView>

                <TextView
                    android:id="@+id/product_num"
                    android:gravity="center"
                    android:text="默认值"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weight_1"></TextView>

                <ImageView
                    android:id="@+id/image_sub"
                    android:src="@drawable/goods_sub_btn"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weight_1"></ImageView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>