<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:background="@color/gray">
    <CheckBox
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:button="@null"
        android:drawableLeft="@drawable/cart_select_check"
        android:id="@+id/is_select"></CheckBox>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/shopCar_img"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="xxx"
            android:textSize="15dp"
            android:id="@+id/shopCar_txt"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="xxx"
            android:textSize="15dp"
            android:id="@+id/shopCar_price"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="数量:"
                android:textSize="15dp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="-"
                android:textSize="15dp"
                android:id="@+id/shopCar_removeNum"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textSize="15dp"
                android:id="@+id/shopCar_num"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+"
                android:textSize="15dp"
                android:id="@+id/shopCar_addNum"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>