<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dm_dp_150">
    <ImageView
        android:id="@+id/shopCartCheck"
        android:src="@drawable/checkbox_unselected"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/shopCartImg"
        android:src="@mipmap/ic_launcher"
        android:layout_toRightOf="@id/shopCartCheck"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/dm_dp_130"
        android:layout_height="@dimen/dm_dp_130"/>
    <TextView
        android:id="@+id/shopCartTitle"
        android:lines="2"
        android:text="你好世界我是赵岩博"
        android:textSize="@dimen/dm_dp_20"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dm_dp_10"
        android:layout_alignTop="@id/shopCartImg"
        android:layout_toRightOf="@id/shopCartImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/shopCartPrice"
        android:text="$100"
        android:textSize="@dimen/dm_dp_20"
        android:textColor="@color/red"
        android:layout_toRightOf="@id/shopCartImg"
        android:layout_marginLeft="@dimen/dm_dp_10"
        android:layout_marginTop="@dimen/dm_dp_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/dm_dp_20"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dm_dp_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/shopCartSub"
            android:src="@drawable/goods_sub_btn"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dm_dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/shopCartNum"
            android:text="1"
            android:textSize="@dimen/dm_dp_20"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/shopCartAdd"
            android:src="@drawable/goods_add_btn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dm_dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>