<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_70"
        android:layout_weight="1"
        android:src="@mipmap/comm_share"
        android:id="@+id/more_share"></ImageView>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_70"
        android:layout_weight="1"
        android:src="@mipmap/home_search_icon"
        android:id="@+id/more_search"></ImageView>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_70"
        android:layout_weight="1"
        android:src="@mipmap/main_home"
        android:id="@+id/more_home"></ImageView>
</LinearLayout>