<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#E7928A"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zhi"
        android:textColor="#3F51B5"
        android:layout_marginTop="@dimen/dp_10"
        android:text="自动模式"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liu"
        android:textColor="#3F51B5"
        android:layout_marginTop="@dimen/dp_10"
        android:text="流畅模式"
        ></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ji"
        android:textColor="#3F51B5"
        android:layout_marginTop="@dimen/dp_10"
        android:text="极速模式"
        ></TextView>

</LinearLayout>
