<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dm_dp_10"
        >
        <ImageView
            android:id="@+id/pop_pic"
            android:layout_width="@dimen/dm_dp_70"
            android:layout_height="@dimen/dm_dp_70"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/pop_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dm_dp_15"
                ></TextView>
            <TextView
                android:id="@+id/pop_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="款式"
        android:textSize="@dimen/dm_dp_15"
        android:layout_marginLeft="@dimen/dm_dp_10"
        ></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textSize="@dimen/dm_dp_15"
            android:layout_marginLeft="@dimen/dm_dp_10"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textSize="@dimen/dm_dp_15"
            android:layout_marginLeft="@dimen/dm_dp_10"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XL"
            android:textSize="@dimen/dm_dp_15"
            android:layout_marginLeft="@dimen/dm_dp_10"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="数量"
            android:gravity="center"
            ></TextView>
        <ImageView
            android:id="@+id/pop_sub"
            android:layout_width="@dimen/dm_dp_30"
            android:layout_height="@dimen/dm_dp_30"
            android:src="@drawable/goods_sub_btn"
            android:layout_margin="@dimen/dm_dp_10"
            ></ImageView>
        <TextView
            android:id="@+id/pop_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            ></TextView>
        <ImageView
            android:id="@+id/pop_add"
            android:layout_width="@dimen/dm_dp_30"
            android:layout_height="@dimen/dm_dp_30"
            android:src="@drawable/goods_add_btn"
            android:layout_margin="@dimen/dm_dp_10"
            ></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_dp_50"
        >
        <Button
            android:id="@+id/pop_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:background="@color/gray"
            ></Button>
        <Button
            android:id="@+id/pop_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="@color/white"
            android:background="@color/red"
            ></Button>
    </LinearLayout>
</LinearLayout>