<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/dm_dp_20"
        app:cardElevation="@dimen/dm_dp_10"
        android:layout_margin="@dimen/dm_dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_dp_200">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/itemMessageTitle"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dm_dp_10"
                android:layout_marginLeft="@dimen/dm_dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/itemMessageContent"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dm_dp_50"
                android:layout_marginLeft="@dimen/dm_dp_80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/itemMessageTime"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dm_dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/itemMessageFlag"
                android:text="@string/messageNew"
                android:textStyle="bold|italic"
                android:textColor="@color/red"
                android:textSize="@dimen/dm_dp_20"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dm_dp_20"
                android:layout_marginRight="@dimen/dm_dp_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>