<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pushlive.PushLiveActivity">

    <com.example.framework.view.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/pushLiveStart"
        android:text="@string/push_start"
        android:textColor="@color/black"
        android:background="@drawable/live_btn"
        android:layout_width="@dimen/dm_dp_100"
        android:layout_height="@dimen/dm_dp_100"/>
    <Button
        android:id="@+id/pushLiveEnd"
        android:text="@string/push_end"
        android:textColor="@color/black"
        android:background="@drawable/live_btn"
        android:layout_marginLeft="@dimen/dm_dp_120"
        android:layout_width="@dimen/dm_dp_100"
        android:layout_height="@dimen/dm_dp_100"/>
</RelativeLayout>